<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="link1"><a href="#">Domov</a></li>
                <li id="link2"><a href="#">O mne</a></li>
                <li id="link3"><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <button>Stlač</button>
        <button>Stlač</button>
        <button>Stlač</button>
        <button>Stlač</button>
        <button>Stlač</button>
    </aside>
    <main>
        <h1>Vitajte na mojej stránke!</h1>
        <p>
            Lorem iúsudsjkhdsf ndsfkjhkfdsa  fjfsdjfd
        </p>
        <div id="galeria">
            <img src="https://picsum.photos/250/300" alt="">
            <img src="https://picsum.photos/200/320" alt="">
            <img src="https://picsum.photos/100/200" alt="">
            <img src="https://picsum.photos/200/100" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/200" alt="">
            <img src="https://picsum.photos/300/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
        </div>
    </main>
    <footer>
        <span>Toto je footer</span>
    </footer>
</body>
</html>